.keywords {
  position: relative;
  margin-bottom: 2rem;
  min-height: 4rem;

  &-spinner {
    text-align: center;
    font-size: 3rem;
    color: @gray-light;
  }

  &-wrapper {
    &.open {
      border: 1px solid #ccc;
      border-radius: 4px;

      .keywords-controls {
        display: block;
      }
    }
  }

  &-controls {
    display: none;
    padding: 1rem;
  }

  &-toggle {
    &-button {
      float: right;
      border: none;
      color: @gray-light;
      font-size: 1.6rem;
      font-weight: 500;
      border-radius: 0;
      padding: 0.75rem 1.25rem;
      background-color: white;

      &:hover,
      &:focus {
        color: @gray-light;
      }

      &.open {
        border: 1px solid @brand-primary;
        padding: 0.25rem 0.5rem;

        .keywords-toggle {
          &-label {
            display: inline-block;
          }

          &-icon {
            margin-left: 0.5rem;
          }
        }
      }
    }

    &-label {
      display: none;
      font-size: 1.3rem;
      color: @gray-light;
    }

    &-icon {
      color: @gray-mid-light;
    }
  }

  &-current {
    padding: 1rem;

    &.open {
      .keywords-current-text {
        display: block;
      }

      .keyword {
        cursor: pointer;
        color: @brand-primary;
        border-color: @brand-primary;
        background-color: white;

        &:hover,
        &:focus {
          color: @brand-primary;
        }

        &-button-icon {
          display: block;
        }
      }
    }

    &-text {
      display: none;
      color: @gray-light;
      margin-bottom: 0.5rem;
      font-size: 1.3rem;
    }

    &-list {
      display: flex;
      flex-wrap: wrap;
    }
  }

  &-error-wrapper {
    .alert {
      margin-bottom: 1rem;
    }
  }
}

.keyword {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: initial;
  border-radius: 4px;
  border: 2px solid @gray-mid-light;
  background-color: @gray-ultralight;
  color: @gray-light;
  font-size: 0.9rem;
  padding: 0.25rem 0.5rem;
  margin-bottom: 0.5rem;

  &:not(:last-of-type) {
    margin-right: 1rem;
  }

  &:hover,
  &:focus,
  &:active {
    color: @gray-light;
    box-shadow: none;
  }

  &-button {
    &-text {
      font-size: 1.25rem;
    }

    &-icon {
      display: none;
      border: 1px solid @brand-primary;
      border-radius: 50%;
      width: 1.5em;
      height: 1.5em;
      margin-left: 0.5rem;

      &:hover {
        cursor: pointer;
      }
    }
  }
}
